body {
	font-size: 0.75em;
	margin: 0px 5px;
	background-color: white;
}

body, table.format td, textarea, table.pagelevel td {
	font-family:Roboto,Helvetica, Arial,sans-serif;
}

table, tr, td, h1, h2, .sidebox, .sidetitle, .link1, .link2, .flabel, .fdesc, button {
	font-family: arial, sans-serif;
}

.topnav  {
	vertical-align: top;
}


.user {
	position: absolute;
	top: 5px;
	right: 5px;
	text-align: right;
}

.footer, .wiz td, table.wiz {
	text-align: center;
}

table, tr, td, th, textarea, .topnav a, .link1, .link2, .error, .warn, table.pagelevel, table.wiz {
	font-size: 1.0em;
}

.user, .footer, .bc, .fdesc, table.wiz td, .reqd {
	font-size: 1.0em;
}

.vcr {
	font-size: 1.0em;
}

.bc a:link, .bc a:visited {
	text-decoration: underline;
}

h2, .sidetitle {
	font-size: 1.10em;
}

h1 {
	font-size: 1.25em;
}

.skip {
	font-size: 1pt;
}

td {
	background-color: #dcdcdc;
}

th, hr, button {
	background-color: #6DB144;
}

button {
	font-size: 8pt;
	background-color: #24671F;
}

a:hover button {
	background-color: #6DB144;
}

button.long {
	font-size: 8pt;	
	background-color: #24671F;
}

button.longBig {
	font-size: 16pt;	
	background-color: #24671F;
}

a:hover button.long {
	background-color: #6DB144;
}

.genmsg {
	background-color: #ffffcc;
}

.wiz td, table.format td, table.format th, table.format tr, table.format {
	background-color: #ffffff;
}

th, .skip, button {
	color: white;
}

a:link, a:visited, hr {
	color: black;
	text-decoration: none;
}

a:hover, a:active {
	color: #645452;
}

.error, .warn, .reqd {
	color: #990000;
}

.sidebox {
	background-color: #6DB144;
	overflow: visible;
}

.topnav a, .user, button, .flabel, .sidetitle, .error, .warn, .genmsg, .current {
	font-weight: bold;
	text-decoration: none;
}

.topnav a:hover, .topnav a:active, .footer a:hover, .footer a:active, table.wiz td a:hover, table.wiz td a:active {
	text-decoration: none;
}

.topnav a:link, .topnav a:visited, .footer a:link, .footer a:visited, button, a:hover button, a:active button, .link1, .link2, .wiz td a:link, .wiz td a:visited {
	text-decoration: none;
	color:#6DB144;
	
}

img, hr, a button {
	border: 0;
}

.user, .sidebox {
	width: 210px;
}

hr {
	width: 100%;
}

button, .wiz td {
	width: 56px;
}

button {
	height: 23px;
}

.main {
	height: 75%;
}

.vcrmain {
	padding-top: 220px;
	min-height: 1px;	
}

.vcrmain p {
	margin-top: -220px;
}
html .vcrmain {
	height: 220px;
}

.sidebox {
	height: 525px;
	margin: 5px 0px;
}

button {
	padding: 1px 0 0 0;
}


a button {
	line-height: 0.85em;
	width: 56px;
}

a button.long {
	line-height: 0.85em;
	width: 69px;
}

.skip {
	display: none;
}

hr, h1, h2, form {
	display: inline;
}

.pagelevel {
	width: 100%;
	border-bottom: 4px solid #6DB144;
	background-color: white;
}

.pagelevel td {
	background-color: white;
}

.top {
	border-bottom: 1px solid #6DB144;
	width: 100%;
}

.footer {
	border-top: 2px solid #6DB144;
	width: 100%;
}

.sidebox {
	float: left;
	overflow: visible;
}

.footer, .main, .vcrmain, .sidebox {
	position: relative;
}

button {
	margin: 1px;
}

.entrymain {
	margin-left: 220px;
}

.link1 {
	margin-left: 10px;
}

.link2 {
	margin-left: 18px;
}

table.band {
	border-bottom: 2px solid #999999;
	margin-top: 1px;
	margin-bottom: 1px;
	background-color: #999999;
}
table.band td {
	border-left: 1px solid #999999;
	border-right: 1px solid #999999;
}
table.band thead tr th {
	border-left: 1px solid #ffffff;
	border-right: 1px solid #ffffff;
}

tr.white td {
	background-color: #ffffff;
}

a.headerAppName:link, a.headerAppName:visited, a.headerAppName:active, a.headerAppName:hover {
    text-decoration:none;
    color:black;
    font-weight:bold;
    position:relative;
    top:-25px;
}

.tstyle {
	border-bottom: 2px solid #999999;
	border-left: 1px solid #999999;
	border-right: 1px solid #999999;
 
}

.tstyle thead tr th {
	background-color:#6DB144;
	padding: 2px;
	border-right: 1px solid #ffffff;
	border-left: 1px solid #ffffff;
	border-top: 1px solid #ffffff;
}

.tstyle tbody tr td {
	padding-left: 2px;
	border-left: 1px solid #999999;
	border-right: 1px solid #999999;
	
}

.tstyle tbody tr td .odd {
	background-color:#ffffff;
}

