th {
	text-align: left;
}

.pageTitle {
	color: black;
	font-size: 12pt;
	font-family: Roboto, Helvetica, Arial, sans-serif;
	font-weight: bold;
}

.standardText8 {
	font-size: 8pt;
	font-weight: normal;
	font-family: Roboto, Helvetica, Arial, sans-serif;
}

.standardText10 {
	color: #63544F;
	margin: 0;
	font-size: 12pt;
	font-family: Roboto, Helvetica, Arial, sans-serif;
	font-weight: normal;
	line-height: 1.43;
	letter-spacing: 0.25px;
	background-color: #fff;
}

.fieldError {
	font-size: 8pt;
	font-weight: normal;
	font-family: Roboto, Helvetica, Arial, sans-serif;
	color: red;
}

.error {
	font-size: 9pt;
	font-weight: normal;
	font-family: Roboto, Helvetica, Arial, sans-serif;
	color: red;
}

.columnHeader {
	background-color: #6DB144;
	color: white;
	font-size: 9pt;
	font-weight: bold;
}

.cellStd {
	vertical-align: middle;
	font-size: 9pt;
}

A.columnTitle:link {
	color: white;
	text-decoration: underline;
}

A.columnTitle:visited {
	color: white;
	text-decoration: underline;
}

A.columnTitle:active {
	color: white;
	text-decoration: underline;
}

A.columnTitle:hover {
	color: white;
	text-decoration: underline;
}

A.alwaysOn:link {
	color: black;
	text-decoration: underline;
}

A.alwaysOn:visited {
	text-decoration: underline;
}

A.alwaysOn:active {
	text-decoration: underline;
}

A.alwaysOn:hover {
	text-decoration: underline;
}

A.alwaysOnColor:link {
	text-decoration: underline;
	color: #24671F;
}

A.alwaysOnColor:visited {
	text-decoration: underline;
	color: #800080;
}

A.alwaysOnColor:active {
	text-decoration: underline;
}

A.alwaysOnColor:hover {
	text-decoration: underline;
	color: #6DB144;
}

.padme {
	margin-bottom: 0px;
	margin-left: 5px;
	margin-right: 0px;
	margin-top: 5px;
}

/* Search Form Styles */
.form-box {
	margin: 5px 0 0 0;
	padding: 0;
	border: 2px solid black;
}

.form-box-content {
	margin: 0px;
	padding: 5px 10px 5px 10px;
}

.form-box h3 {
	font-size: 1em;
	height: 15px;
	background-color: #6DB144;
	color: #FFFFFF;
	font-weight: bold;
	margin: 0;
	padding: 0 0 0 5px;
}

.form-box p {
	margin: 0;
	padding: 0;
}

.line {
	margin: 10px 0 10px 0;
	padding: 0;
	border-bottom: 2px solid #6DB144;
}

.form-box-column {
	float: left;
	margin: 5px 0 0 0;
}

.form-box h4 {
	font-size: 1em;
	font-weight: bold;
	margin: 0 0 5px 0;
	padding: 0 0 3px 0px;
	border-bottom: 2px solid #6DB144;
}

.text-weight-normal {
	font-weight: normal !important;
}

.no-margin {
	margin: 0 !important;
}

div.row {
	margin: 0 0 5px 0;
	padding: 0;
	clear: both;
}

div.row span.label {
	float: left;
}

div.row span.formw {
	float: left;
}

.form-box-row {
	margin: 0 0 5px 0;
}

div.location-box {
	float: left;
	margin: 0;
	padding: 5px 5px 0 5px;
	border: 1px solid #000000;
}

.pad-right {
	margin: 0 15px 0 0;
}

/* Added for cross-browser paging/show all */
html, body, #container-page {
	height: 100%;
}

#container-page {
	margin: 0 auto;
	padding: 0;
}

/* Safari, IE, Opera, and OmniWeb dislike min-height: 100% */
#inner-wrap {
	position: relative;
	min-height: 480px;
	height: auto !important;
	height: 480px;
	margin: 0;
}

#pagefooter {
	width: 100%;
	position: relative;
	margin-top: -65px; /* 55px height + 10px top-border*/
	height: 55px;
}

#primary-content {
	padding-bottom: 65px; /* must match #pagefooter margin-top */
}

.container {
	position: relative;
	text-align: center;
	font-size: 20px;
	color: white;
}

.top-left {
	position: absolute;
	top: 8px;
	left: 16px;
}

/* **************************** */