spring:
  profiles:
    active: dev
myunfi:
    openid:
      accessTokenUri: https://qafws.svharbor.com/affwebservices/CASSO/oidc/token
      cbkHomeUri: http://sdwvpckeane062.albertsons.com:24490/cbk/home
      clientId: 00056428-c6ca-1ce2-af8a-f5400aaa0000
      clientSecret: RamtoCttWQHx3h7Vq5rxoRBya82EKSd8wTyvPXhsPDY=
      grantType: authorization_code
      issuerUri: https://qafws.svharbor.com/affwebservices/CASSO/oidc/myUNFI/authorize?
      redirectUri: http://sdwvpckeane062.albertsons.com:24490/cbk/token
      responseType: code
      scope: openid
      tokenTypeHint: access_token
      validationUri: https://qafws.svharbor.com/affwebservices/CASSO/oidc/myUNFI/introspect
datasource:
 map:
   cbk_url_ORA: jdbc:oracle:thin:@wpuldbs003.supervalu.com:1587/cbk2d
   cbk_uid_ORA: CBK_FUSER 
   cbk_pwd_ORA: Pass3344b
   cbk_url_DB2: jdbc:db2://sho-mvs-pplex.supervalu.com:446/DSNDB0P
   cbk_uid_DB2: hpcdca
   cbk_pwd_DB2: rns8p5b
ldapconfig: 
 map:
   baseDN: ou=people,ou=associates,dc=albertsons,dc=com
   ldapHostName: ldapb2aqa.unfi.com
   ldapPassword: SrtYg$123
   ldapPortNumber: 9636
   ldapUserName: uid=cbkuser,ou=people,ou=applications,dc=albertsons,dc=com
   ldapVersion: 3
   ldapScope: 2
logut:
 URL: https://test-auth.myunfi.com/smlogout.html



     
     


